# Logging
slf4jVersion        = 1.6.4
logbackVersion      = 1.0.0

# Supporting libraries
springVersion       = 3.1.1.RELEASE
sdCommonsVersion    = 1.2.0.RELEASE
sdJpaVersion        = 1.0.1.RELEASE
hibernateVersion    = 3.5.6-Final

sdRestVersion       = 1.0.0.M1